 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 06/01 | 03:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 03:55 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 03:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 03:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 03:59 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:00 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:10 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:15 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:17 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:29 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 04:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 05:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 05:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 06:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 06:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 06:25 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 06:41 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 06:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 07:00 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 07:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 11:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 11:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:00 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:06 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:07 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:08 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:49 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 12:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:06 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:15 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:17 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:20 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:20 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:23 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:25 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:25 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:41 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:43 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:44 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:48 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:48 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:51 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 13:59 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:10 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:23 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:23 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:24 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 14:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:07 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:08 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:17 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:20 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:23 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:24 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:55 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 19:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:08 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:29 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:48 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:55 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:55 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 20:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 21:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:08 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:41 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 22:59 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:15 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:23 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:33 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:38 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:55 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/01 | 23:55 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 00:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 01:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 01:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 01:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 01:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 01:44 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 01:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:25 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:29 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:45 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:47 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:59 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 10:59 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:10 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:17 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:19 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:22 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:23 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:25 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:27 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:31 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:46 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:49 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:50 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:51 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:52 |C:/Users/shima/Pycha|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 11:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 12:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 12:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 12:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 13:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 13:41 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 13:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 13:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 13:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 14:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 14:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 14:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:48 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:48 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:49 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 21:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:00 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:00 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:06 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:06 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:10 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:17 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:20 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:37 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:38 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:38 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 22:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 23:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 23:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 23:03 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/02 | 23:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 12:29 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 12:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 12:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/04 | 12:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:08 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:17 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:21 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:29 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:41 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:44 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 02:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 03:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 03:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:47 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:48 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 04:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:14 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:15 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:18 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:39 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 05:58 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:08 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:09 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:10 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:13 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:16 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:25 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:25 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:27 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:36 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:37 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/05 | 06:38 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 03:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 03:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 03:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 03:43 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:04 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:05 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:06 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:23 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:28 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:32 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:42 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:43 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:45 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:47 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:49 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:49 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:49 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:50 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:51 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:52 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:53 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:54 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:56 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 04:57 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 05:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:19 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:20 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:20 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:22 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:38 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:40 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 09:46 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:01 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:02 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:10 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:11 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:12 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:26 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:30 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:31 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:33 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:34 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 10:35 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:40 |C:/Users/shima/Deskt|  0 | 768x432 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:40 |C:/Users/shima/Deskt|  0 | 768x432 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:41 |C:/Users/shima/Deskt|  0 | 768x432 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:41 |C:/Users/shima/Deskt|  0 | 768x432 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:42 |D:/masterteh96/thesi|  0 | 768x432 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:42 |D:/masterteh96/thesi|  0 | 768x432 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:49 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/06 | 11:50 |C:/Users/shima/Deskt|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:23 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:23 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:24 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:24 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:40 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:40 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:45 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 12:46 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 21:20 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 21:20 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 21:44 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 21:45 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/14 | 21:46 |D:/desktop/cifDatase|  0 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 02:01 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 12:19 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 12:21 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 12:34 |          MyFile.264|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 12:37 |          MyFile.264|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 22:54 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 23:17 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 23:21 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 23:25 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/16 | 23:30 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/17 | 01:44 |          MyFile.264|  0 | 320x192 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/19 | 00:57 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/20 | 03:09 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/20 | 04:10 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/20 | 05:30 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/20 | 05:34 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/20 | 05:36 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/21 | 08:53 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/21 | 09:01 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/21 | 09:14 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/22 | 05:34 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/22 | 05:45 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/22 | 05:51 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 04:47 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 05:02 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 05:14 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 05:40 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 05:52 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 06:32 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 06:41 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 08:32 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 08:40 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 08:49 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/23 | 09:45 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/28 | 04:36 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/28 | 11:14 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06/28 | 12:11 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/01 | 01:07 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 06:02 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 06:03 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 06:34 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 06:53 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 07:10 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 07:21 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 07:33 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/02 | 07:51 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/03 | 07:05 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/03 | 07:29 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/03 | 07:43 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/03 | 08:01 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/03 | 08:16 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/03 | 08:25 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/04 | 13:42 |          MyFile.264|  0 | 640x368 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/05 | 04:32 |          MyFile.264|  0 | 480x320 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07/05 | 04:32 |          MyFile.264|  0 | 480x320 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
